PORT = 3000
MONGO_URI= mongodb+srv://danyailjaffri7:otIzqKrWn5et7Ow4@cluster0.gyyd2mu.mongodb.net/?retryWrites=true&w=majority&appName=Ginder
OTP_EXPIRE=5    




SMTP_HOST=sandbox.smtp.mailtrap.io  # SMTP server host for sending emails
SMTP_PORT=587           # SMTP server port
SMTP_USER=4059073a65a914  # SMTP server username
SMTP_PASS=c7b209bb33a1aa
JWT_COOKIE_EXPIRE=10       # Expiry time for JWT cookies in days


JWT_SECRET = "dhsjf3423jhsdf3423df"